# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proiect
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Calin/Desktop/Proiect/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Calin\Desktop\Proiect\cmake-build-debug && "C:\Users\Calin\AppData\Local\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Calin\Desktop\Proiect -BC:\Users\Calin\Desktop\Proiect\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Proiect


#############################################
# Order-only phony target for Proiect

build cmake_object_order_depends_target_Proiect: phony || CMakeFiles/Proiect.dir

build CMakeFiles/Proiect.dir/main.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/main.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir

build CMakeFiles/Proiect.dir/Abonat.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/Abonat.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\Abonat.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir

build CMakeFiles/Proiect.dir/Persoana.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/Persoana.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\Persoana.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir

build CMakeFiles/Proiect.dir/Abonament.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/Abonament.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\Abonament.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir

build CMakeFiles/Proiect.dir/AbonamentPremium.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/AbonamentPremium.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\AbonamentPremium.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir

build CMakeFiles/Proiect.dir/Biblioteca.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/Biblioteca.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\Biblioteca.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir

build CMakeFiles/Proiect.dir/Meniu.cpp.obj: CXX_COMPILER__Proiect_Debug C$:/Users/Calin/Desktop/Proiect/Meniu.cpp || cmake_object_order_depends_target_Proiect
  DEP_FILE = CMakeFiles\Proiect.dir\Meniu.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Proiect.dir
  OBJECT_FILE_DIR = CMakeFiles\Proiect.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proiect


#############################################
# Link the executable Proiect.exe

build Proiect.exe: CXX_EXECUTABLE_LINKER__Proiect_Debug CMakeFiles/Proiect.dir/main.cpp.obj CMakeFiles/Proiect.dir/Abonat.cpp.obj CMakeFiles/Proiect.dir/Persoana.cpp.obj CMakeFiles/Proiect.dir/Abonament.cpp.obj CMakeFiles/Proiect.dir/AbonamentPremium.cpp.obj CMakeFiles/Proiect.dir/Biblioteca.cpp.obj CMakeFiles/Proiect.dir/Meniu.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proiect.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proiect.exe
  TARGET_IMPLIB = libProiect.dll.a
  TARGET_PDB = Proiect.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Calin\Desktop\Proiect\cmake-build-debug && "C:\Users\Calin\AppData\Local\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Proiect: phony Proiect.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Calin/Desktop/Proiect/cmake-build-debug

build all: phony Proiect.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Users/Calin/AppData/Local/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
